# identity-oauth-rar-access-evaluation

./: README.md  pom.xml
components/access-control-rarauthzdataprocessor/: pom.xml
components/access-control-rarauthzdataprocessor/src/main/java/org/wso2/carbon/identity/access/control/rarauthzdataprocessor/: AccessEvaluationDetailsProcessor.java
components/access-control-rarauthzdataprocessor/src/main/java/org/wso2/carbon/identity/access/control/rarauthzdataprocessor/internal/: AccessControlAuthzDetailsProcessorServiceComponent.java
components/org.wso2.carbon.identity.authz.spicedb.rarauthzdataprocessor/: pom.xml
components/org.wso2.carbon.identity.authz.spicedb.rarauthzdataprocessor/src/main/java/org/wso2/carbon/identity/authz/spicedb/rarauthzdataprocessor/: SpicedbAuthzDetailsProcessor.java
