<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon.identity.authz.spicedb.rarauthzdataprocessor</groupId>
        <artifactId>identity-authz-spicedb-rarauthzdataprocessor</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <packaging>bundle</packaging>
    <artifactId>org.wso2.carbon.identity.authz.spicedb.rarauthzdataprocessor</artifactId>
    <name>Sample RAR data processor for FGA</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.artifactId}
                        </Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.identity.authz.spicedb.rarauthzdataprocessor.internal
                        </Private-Package>
                        <Import-Package>
                            org.apache.commons.logging;version="${org.apache.commons.logging.version.range}",
                            org.json;version="${org.json.version.range}",
                            org.osgi.framework;version="${org.osgi.framework.version.range}",
                            org.osgi.service.component;version="${org.osgi.service.component.version.range}",
                            org.wso2.carbon.identity.inbound.auth.oauth2.*;version="${org.wso2.carbon.identity.inbound.auth.oauth2.version.range}",
                            org.wso2.carbon.identity.inbound.auth.oauth2.fga.*;version="${org.wso2.carbon.identity.inbound.auth.oauth2.version.range}",
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.authz.spicedb.rarauthzdataprocessor.internal,
                            org.wso2.carbon.identity.authz.spicedb.rarauthzdataprocessor.*; version="${identity.app.authz.spicedb.rarauthzdataprocessor.pkg.exp.version}",
                        </Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
            <!--                        <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-compiler-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <source>11</source>-->
            <!--                    <target>11</target>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>
    <dependencies>
    <!--osgi dependencies-->
    <dependency>
        <groupId>org.wso2.eclipse.osgi</groupId>
        <artifactId>org.eclipse.osgi.services</artifactId>
    </dependency>
    <dependency>
        <groupId>org.eclipse.osgi</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
    </dependency>
    <!--Carbon Identity Inbound Authentication OAuth dependency-->
    <dependency>
        <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
        <artifactId>org.wso2.carbon.identity.oauth</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
        <artifactId>org.wso2.carbon.identity.oauth.rar</artifactId>
    </dependency>
    </dependencies>

</project>